<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
<h1>Home Page</h1>
<p>Welcome to our website, the best website in the world.</p>
<p>Welcome to our website.</p>
<p>If you want to create an account sign up <a href="signup.html">here</a></p>
</body>
</html>